spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/eeducation?useSSL=false&createDatabaseIfNotExist=true&serverTimezone=Europe/Belgrade
spring.datasource.username=root
spring.datasource.password=root

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=Lessons


spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.initialization-mode=always
jwt.secret=SOmeCraZ_Y+TOpSecReT_NoOneCouldbreak

spring.mail.host= smtp.gmail.com
spring.mail.username=eeducation.global@gmail.com
spring.mail.password=TeskaSifra1
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.auth = true
